# ExchangeOWA

./: .gitignore  README.md  pom.xml
src/main/java/burp/: BurpExtender.java  InfoScanner.java
src/main/java/entity/alluser/: AllUser.java
src/main/java/entity/alluser/body/: AttributionsArray.java  Body.java  EmailAddress.java  ResultSet.java
src/main/java/entity/alluser/header/: Header.java
src/main/java/entity/common/: Id.java  NamesArray.java  ServerVersionInfo.java
src/main/java/entity/findpeople/: FindPeople.java
src/main/java/entity/findpeople/body/: AttributionsArray.java  Body.java  EmailAddress.java  ResultSet.java
src/main/java/entity/findpeople/header/: Header.java
src/main/java/entity/getpersona/: GetPersona.java
src/main/java/entity/getpersona/body/: AttributionsArray.java  Body.java  EmailAddress.java  Persona.java
src/main/java/entity/getpersona/body/BusinessAddressesArray/: BusinessAddressesArray.java  Value.java
src/main/java/entity/getpersona/body/BusinessPhoneNumbersArray/: BusinessPhoneNumbersArray.java  Value.java
src/main/java/entity/getpersona/body/Emails1Array/: Emails1Array.java  Value.java
src/main/java/entity/onesix/urlpostdata/findpeople/: Urlpostdata.java
src/main/java/entity/onesix/urlpostdata/findpeople/body/: AdditionalProperties.java  Body.java  IndexedPageItemView.java  ParentFolderId.java  PersonaShape.java
src/main/java/entity/onesix/urlpostdata/findpeople/header/: Header.java  TimeZoneContext.java
src/main/java/entity/onesix/urlpostdata/getpersona/: Body.java  Urlpostdata.java
src/main/java/entity/onethree/urlpostdata/findpeople/: Urlpostdata.java
src/main/java/entity/onethree/urlpostdata/findpeople/body/: AdditionalProperties.java  Body.java  IndexedPageItemView.java  ParentFolderId.java  PersonaShape.java
src/main/java/entity/onethree/urlpostdata/findpeople/header/: Header.java  TimeZoneContext.java
src/main/java/entity/persona/: Persona.java
src/main/java/entity/persona/body/: AttributionsArray.java  Body.java  EmailAddress.java  Persona.java
src/main/java/entity/persona/body/BusinessAddressesArray/: BusinessAddressesArray.java  Value.java
src/main/java/entity/persona/body/BusinessPhoneNumbersArray/: BusinessPhoneNumbersArray.java  Value.java
src/main/java/entity/persona/body/Emails1Array/: Emails1Array.java  Value.java
src/main/java/entity/urlpostdata/findpeople/: Urlpostdata.java
src/main/java/entity/urlpostdata/findpeople/body/: AdditionalProperties.java  Body.java  IndexedPageItemView.java  ParentFolderId.java  PersonaShape.java
src/main/java/entity/urlpostdata/findpeople/header/: Header.java  TimeZoneContext.java
src/main/java/entity/urlpostdata/getpersona/: Body.java  Urlpostdata.java
src/main/java/enums/: PurposeEnum.java
src/main/java/factory/: ExChangeFactory.java
src/main/java/model/: AllUserModel.java  AllUserTableModel.java  ApiListTree.java  ApiTreeModel.java  ApiTreeTableModel.java  FindPeopleModel.java  FindPeopleTableModel.java  GetPersonaModel.java  GetPersonaTableModel.java  UserModel.java  UserTableModel.java
src/main/java/scan/: Exchange2013.java  Exchange2018.java  InfoScanner.java
src/main/java/strategy/: ExchangeInterface.java  ExchangeStrategy.java
src/main/java/ui/: AllEmailTable.java  AllUserTable.java  ApiTreeTable.java  ContextMenu.java  ExtensionTab.java  FindPeopleTable.java  GetPersonaTable.java  MainUI.java
src/main/java/ui/config/: ConfigPanel.java
src/main/java/utils/: DBUtil.java  ExportExcel.java  FileUtil.java  HttpUtil.java  MyExecutor.java
